<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/jdjs.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>骏怡汇汽车技术服务与营销专业校外实践教学基地</title>
<!-- InstanceEndEditable -->
<link href="../styles/reset.css" rel="stylesheet" type="text/css" />
<link href="../styles/layout.css" rel="stylesheet" type="text/css" />
<link href="../styles/base.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="main">
   <div id="header"></div>
     <div id="nav">
        <ul>
          <li><a href="../index.html">首页</a></li>
          <li><a href="gy-gsjj.html">基地介绍</a></li>
          <li><a href="xm-xmfzr.html">建设团队</a></li>
          <li><a href="jc-qysjtj.html">建设基础</a></li>
          <li><a href="fa-jsmb.html">建设思路和方案</a></li>
          <li><a href="sx-sxxmqd.html">实训项目与考核</a></li>  
          <li><a href="gl-sjjxgl.html">实践教学管理</a></li>
          <li><a href="tj-bztj.html">保障条件</a></li>
          <li><a href="xx-cxk.html">学习成果</a></li>
       </ul>
     </div>
     <div class="subContent">
         <div class="left">
              <ul>
                <li><a href="gy-gsjj.html">公司简介</a></li>
                <li><a href="gy-zpjzl.html">照片及资料</a></li>
                <li><a href="gy-xwzx.html">新闻中心</a></li>
                <li><a href="gy-jdts.html">基地特色</a></li>
                <li><a href="gy-qcmrfwzx.html">汽车美容服务中心</a></li>
              </ul>
         </div>
         <div class="right">  
            <div class="curPosition">
              <!-- InstanceBeginEditable name="curpos" -->当前位置：首页 > 基地介绍 > 公司简介<!-- InstanceEndEditable -->
            </div> 
            <div class="rightcon">       
              <!-- InstanceBeginEditable name="EditRegion1" -->

        <h3>公司简介</h3><hr id="hrline" />
        <p>骏怡汇汽车控股成立于1992年，公司坐落于广州开发区永兴轻工园，这是广州汽车产业的基地，公司一直致力于汽车NVH静音降噪工程的材料研发和生产加工，汽车原厂主营六大产品，分别是吸音棉、双面胶、蘑菇搭扣、橡塑泡棉、黑膜、三元催化衬垫等。经过20年的发展，公司已经成为了华南地区最大的静音降噪材料生产加工商之一，现有厂区面积8000多平方米，现有员工300多人，其中产品研发团队30多名。</p>
        <p>公司主营业务有两部分，一是骏怡汇汽车科技，主要从事汽车原厂零部件配套业务，另外一部分是骏怡汇汽车服务，主要从事连锁汽车美容店和售后精品市场业务。</p>
        <p>骏怡汇拥有现代化的厂区，拥有多台高速精密模切机、无尘生产车间、完善的胶带检测设备及完善的模具生产车间，实现当天制模，当天生产的高效生产模式。公司在2004年就通过ISO9001:2000质量管理体系认证，2006年就通过汽车行业最严格的TS16949质量管理体系认证，2010年建立EPDM橡塑泡棉生产研发中心。</p>
        <p>我司合作客户：</p>
        <p>一级配套：广汽乘用车、广汽丰田、海马汽车、比亚迪汽车</p>
        <p>二级配套：广汽本田、广汽菲亚特、广汽三菱、广汽吉奥、东风日产及配套商建立了长期的合作关系。 </p>
       
        <p>不懈努力及坚持，今天的骏怡汇取得了骄人的成绩，最重要的是我们的价值观得到了广大同业的认可。今后，我们将继续坚持&ldquo;有车、有骏怡汇&rdquo;作为我们的经营愿景，全身心的投入到中国汽车产业中，为客户提供高品质的产品！</p>
        <p>骏怡汇期待与广大客户一起携手共进，走向辉煌！</p><br />
 <img src="../images/about_1.jpg" width="600px" />

    
  <!-- InstanceEndEditable -->
            </div>
         </div> 
     </div>     

   <div class="footer" id="footer">
Copyright © 2012 广东农工商职业技术学院 机电系<br/> 
地址：广州市天河区粤垦路198号 邮编：510507<br/>
技术支持：计算机多媒体技术专业 勤博工作室<br/> 
   </div>
   </div>

</body>
<!-- InstanceEnd --></html>
